<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="350.0" style="-fx-background-color: #242426;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" x="109.0" y="15.0">
         <image>
            <Image url="@../images/notepadfx.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" x="22.0" y="168.0">
         <image>
            <Image url="@../images/about.png" />
         </image>
      </ImageView>
      <Separator layoutX="25.0" layoutY="152.0" prefWidth="300.0" />
      <Label layoutX="63.0" layoutY="167.0" prefWidth="67.0" text="NotepadFX" textFill="WHITE" />
      <Label layoutX="63.0" layoutY="187.0" prefWidth="67.0" text="Версия 1.1.0" textFill="WHITE" />
      <Label layoutX="118.0" layoutY="238.0" text="© NubikGames, 2026" textFill="WHITE" />
   </children>
</Pane>
